# JeraUI

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  JeraUI.csproj  JeraUI.sln  Program.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
